<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header>
        <section>
        <h1><b>¿QUIENES SOMOS?</b></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ullam amet autem eum quisquam fuga nesciunt veniam aliquid quasi blanditiis beatae error, saepe explicabo laboriosam neque, temporibus consequatur provident. Laboriosam?</p>
        </section>
    </header>
    <main>
        <section></section>
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dictum felis. Quisque vel arcu sed neque eleifend ullamcorper. Nulla facilisi. Nulla facilisi.</p>
        </section>
        <section>
            <h2>Visión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dictum felis. Quisque vel arcu sed neque eleifend ullamcorper. Nulla facilisi. Nulla facilisi.</p>
        </section>
        <section>
            <h2>Valores</h2>
            <ul>
                <li>Honestidad</li>
                <li>Compromiso</li>
                <li>Innovación</li>
            </ul>
        </section>
    </main>
    
</body>
</html>